<html>
    <head>
        <title>Login Form</title>
        <style>
            body {
                background-color: rgb(29, 191, 231);
                text-align: center;
            }

            .loginpage {
                background-color: rgba(243, 239, 239, 0.877);
                width: 400px;
                text-align: center;
                margin-left: 300px;
                margin-top: 100px;
                padding: 10px;
                box-shadow: 10px 10px 8px 10px #888888;
            }

            .signupbutton {
                border: 1px blue solid;
                width: 80px;
                padding: 5px;
                border-radius: 20px;
                background-color: turquoise;
                color: blue;
            }


            .button {
                background-color: blue;
                color:white;
                border-radius: 20px;
            }

            .signup {
                text-align: right;
                
            }

        </style>
    </head>
    <body>
        <h1>Facebook</h1>
        <div class="loginpage">
            
                <form>
                    <div class="signup">
                        <label class="signupbutton">Sign Up</label><br><br>
                    </div>
                         &#128512 <br><br>
                    <label>Vijay Krishna</label><br><br>
                    <input type="text"><br><br>
                    <input type="text"><br><br>
                    <input class="button" type="submit" value="LOGIN TO ACCOUNT">
                </form>
                <p>Forgot Password? Click here</p>
        </div> 
    </body>
</html>