<html>
    <head>
        <title>Foodies</title>
    </head>
    <style>

        body {
            font-family: Tahoma;
            background-image: url('./background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            border-bottom: whitesmoke 2px solid;
            margin-left: 10px;
            margin-right: 10px;
        }

        .logo img{
            height: 50px;
            margin-left: 20px;
        }

        .links {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 7px;
            transition: 200ms ease-in;
        }

        a:hover {
         color: white;
           
        }

    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./food-512.png">
            </div>
            <div class="links">
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            </div>
        </div>
    </body>
</html>