<html>
    <head>
        <title>Session 15</title>
        <style>

            body {
                background-color: darkcyan;
                text-align: center;
            }

            h1 {
                color: white;
            }

            .container {
                padding: 10px;
                display: flex;
                background-color: black;
                justify-content: space-between;
            }
            .container div {
                padding: 10px;
                border: 2px red solid;
            }
            
            a {
                color:yellow;
            } 

        </style>
    </head>
    <body>
        <h1><i>FlexBox Navbar</i></h1>
        <div class="container">
            <div class="box1">
                &#128512
            </div>
            <div class="box2">
                <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;
                <a href="#">About Us</a>
            </div>
        </div>
    </body> 
</html>