<html>
    <head>
        <title>the Marvel</title>
    </head>
    <body>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: url(./OIP\ \(3\).jpg);  
                background-size: cover;
                color: red;         }

              h1 {
                  text-align: center;
                  
              }
        
              #container {
                  display: flex;
              }

            img {
                padding: 10px;
            }

            h2 {
                padding: 20px;
            }

            #DIV1 {
                   background-color: black;
            }

            a {
                color: red;
            }
        </style>
          
        <div id="DIV1">

        </div>
            
          <div>
              <h1>The Marvel</h1>
              </div>

              <div id="container">
              <img width="400px" height="300px" src="60dcc3218437b.hires.jpg"><br>
              <h2>The Marvel Cinematic Universe <br> is an American media <br> franchise and shared universe <br> centered on a series <br> of superhero films produced <br> by Marvel Studios</h2>
            </div>

           <h3>Marvel Characters</h3>
    <div></div>
    <a href="spiderman.html">Spiderman</a><br>
    <a href="hulk.html">The Hulk</a><br>
    <a href="black.html">Deadpool</a><br>
    <a href="cap.html">Captain America</a><br></p>
            </div>
    </body>
</html>